<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4510</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">STRequestsVC</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="831886816">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{532, 296}, {32, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="435808090"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1061303516">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">+</string>
							<object class="NSFont" key="NSSupport" id="371627112">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="831886816"/>
							<int key="NSButtonFlags">-2033434624</int>
							<int key="NSButtonFlags2">134</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="787586774">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{501, 296}, {32, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="831886816"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="129501233">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">-</string>
							<reference key="NSSupport" ref="371627112"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="787586774"/>
							<int key="NSButtonFlags">-2033434624</int>
							<int key="NSButtonFlags2">134</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="816365573">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{17, 184}, {93, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="409483975"/>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="671727990">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Response:</string>
							<reference key="NSSupport" ref="371627112"/>
							<reference key="NSControlView" ref="816365573"/>
							<object class="NSColor" key="NSBackgroundColor" id="199078159">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="656179097">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="916246790">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="101565005">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="412877196">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{17, 327}, {93, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="751318656"/>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="42024927">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Parameters:</string>
							<reference key="NSSupport" ref="371627112"/>
							<reference key="NSControlView" ref="412877196"/>
							<reference key="NSBackgroundColor" ref="199078159"/>
							<reference key="NSTextColor" ref="916246790"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSScrollView" id="751318656">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="786957258">
								<reference key="NSNextResponder" ref="751318656"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="261506255">
										<reference key="NSNextResponder" ref="786957258"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{376, 117}</string>
										<reference key="NSSuperview" ref="786957258"/>
										<reference key="NSNextKeyView" ref="127290099"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="402352151">
											<reference key="NSNextResponder" ref="757480232"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{376, 17}</string>
											<reference key="NSSuperview" ref="757480232"/>
											<reference key="NSNextKeyView" ref="4117639"/>
											<string key="NSReuseIdentifierKey">_NS:16</string>
											<reference key="NSTableView" ref="261506255"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="4117639">
											<reference key="NSNextResponder" ref="751318656"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="751318656"/>
											<reference key="NSNextKeyView" ref="786957258"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="955215893">
												<double key="NSWidth">116</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Key</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="1057474790">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="990391036">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="101565005"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="1060290202">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="371627112"/>
													<reference key="NSControlView" ref="261506255"/>
													<object class="NSColor" key="NSBackgroundColor" id="1022997620">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="656179097"/>
													</object>
													<reference key="NSTextColor" ref="916246790"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="261506255"/>
											</object>
											<object class="NSTableColumn" id="737687767">
												<double key="NSWidth">254</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Value</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="1057474790"/>
													<reference key="NSTextColor" ref="990391036"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="51875649">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="371627112"/>
													<reference key="NSControlView" ref="261506255"/>
													<reference key="NSBackgroundColor" ref="1022997620"/>
													<reference key="NSTextColor" ref="916246790"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="261506255"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor" id="525958493">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-700448768</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {376, 117}}</string>
								<reference key="NSSuperview" ref="751318656"/>
								<reference key="NSNextKeyView" ref="261506255"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="261506255"/>
								<reference key="NSBGColor" ref="1022997620"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="127290099">
								<reference key="NSNextResponder" ref="751318656"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="751318656"/>
								<reference key="NSNextKeyView" ref="829280219"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="751318656"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="829280219">
								<reference key="NSNextResponder" ref="751318656"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="751318656"/>
								<reference key="NSNextKeyView" ref="787586774"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="751318656"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.57142859697341919</double>
							</object>
							<object class="NSClipView" id="757480232">
								<reference key="NSNextResponder" ref="751318656"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="402352151"/>
								</array>
								<string key="NSFrame">{{1, 0}, {376, 17}}</string>
								<reference key="NSSuperview" ref="751318656"/>
								<reference key="NSNextKeyView" ref="402352151"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<reference key="NSDocView" ref="402352151"/>
								<reference key="NSBGColor" ref="1022997620"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="4117639"/>
						</array>
						<string key="NSFrame">{{115, 209}, {378, 135}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="757480232"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="127290099"/>
						<reference key="NSHScroller" ref="829280219"/>
						<reference key="NSContentView" ref="786957258"/>
						<reference key="NSHeaderClipView" ref="757480232"/>
						<reference key="NSCornerView" ref="4117639"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSScrollView" id="409483975">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1298</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="858160118">
								<reference key="NSNextResponder" ref="409483975"/>
								<int key="NSvFlags">3346</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="930791967">
										<reference key="NSNextResponder" ref="858160118"/>
										<int key="NSvFlags">3346</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrameSize">{477, 179}</string>
										<reference key="NSSuperview" ref="858160118"/>
										<reference key="NSNextKeyView" ref="1019279589"/>
										<object class="NSTextContainer" key="NSTextContainer" id="453891482">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="453891482"/>
												</array>
												<int key="NSLMFlags">166</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="930791967"/>
											<double key="NSWidth">477</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">2853</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<reference key="NSBackgroundColor" ref="525958493"/>
											<dictionary key="NSSelectedAttributes">
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextBackgroundColor</string>
													<reference key="NSColor" ref="656179097"/>
												</object>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextColor</string>
													<reference key="NSColor" ref="101565005"/>
												</object>
											</dictionary>
											<reference key="NSInsertionColor" ref="101565005"/>
											<dictionary key="NSLinkAttributes">
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
												<object class="NSCursor" key="NSCursor">
													<string key="NSHotSpot">{8, -8}</string>
													<int key="NSCursorType">13</int>
												</object>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
											<nil key="NSTextFinder"/>
											<int key="NSPreferredTextFinderStyle">2</int>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{477, 10000000}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {477, 179}}</string>
								<reference key="NSSuperview" ref="409483975"/>
								<reference key="NSNextKeyView" ref="930791967"/>
								<reference key="NSDocView" ref="930791967"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{5, 5}</string>
									<int key="NSCursorType">0</int>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="914809065">
								<reference key="NSNextResponder" ref="409483975"/>
								<int key="NSvFlags">-2147482368</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="409483975"/>
								<reference key="NSNextKeyView" ref="858160118"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="409483975"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
							</object>
							<object class="NSScroller" id="1019279589">
								<reference key="NSNextResponder" ref="409483975"/>
								<int key="NSvFlags">1280</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{478, 1}, {15, 179}}</string>
								<reference key="NSSuperview" ref="409483975"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="409483975"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{115, 20}, {494, 181}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="914809065"/>
						<int key="NSsFlags">133138</int>
						<reference key="NSVScroller" ref="1019279589"/>
						<reference key="NSHScroller" ref="914809065"/>
						<reference key="NSContentView" ref="858160118"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSButton" id="435808090">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1289</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{537, 202}, {79, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="816365573"/>
						<string key="NSHuggingPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="345082940">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Send</string>
							<reference key="NSSupport" ref="371627112"/>
							<reference key="NSControlView" ref="435808090"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<object class="NSFont" key="NSAlternateImage" id="742035938">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="253098513">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{17, 358}, {93, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="439853529"/>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="269376839">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">API Endpoint:</string>
							<reference key="NSSupport" ref="371627112"/>
							<reference key="NSControlView" ref="253098513"/>
							<reference key="NSBackgroundColor" ref="199078159"/>
							<reference key="NSTextColor" ref="916246790"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="197998520">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{17, 390}, {93, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="276873333"/>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="286488531">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Base URL:</string>
							<reference key="NSSupport" ref="371627112"/>
							<reference key="NSControlView" ref="197998520"/>
							<reference key="NSBackgroundColor" ref="199078159"/>
							<reference key="NSTextColor" ref="916246790"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1064459107">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{17, 422}, {93, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="624724626"/>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="938946860">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">HTTP Method:</string>
							<reference key="NSSupport" ref="371627112"/>
							<reference key="NSControlView" ref="1064459107"/>
							<reference key="NSBackgroundColor" ref="199078159"/>
							<reference key="NSTextColor" ref="916246790"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="439853529">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1290</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{115, 356}, {378, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="412877196"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="320123042">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="371627112"/>
							<reference key="NSControlView" ref="439853529"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="607481496">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="525958493"/>
							</object>
							<object class="NSColor" key="NSTextColor" id="367346376">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="101565005"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="276873333">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1290</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{115, 388}, {378, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="253098513"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="369841318">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="371627112"/>
							<reference key="NSControlView" ref="276873333"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="607481496"/>
							<reference key="NSTextColor" ref="367346376"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<double key="NSPreferredMaxLayoutWidth">378</double>
					</object>
					<object class="NSPopUpButton" id="624724626">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{113, 417}, {75, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="197998520"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="566423536">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1301</int>
							</object>
							<reference key="NSControlView" ref="624724626"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<reference key="NSAlternateImage" ref="742035938"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="584538905">
								<reference key="NSMenu" ref="1020357692"/>
								<string key="NSTitle">GET</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="733571128">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="693710637">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="566423536"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="1020357692">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="584538905"/>
									<object class="NSMenuItem" id="513518186">
										<reference key="NSMenu" ref="1020357692"/>
										<string key="NSTitle">POST</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="733571128"/>
										<reference key="NSMixedImage" ref="693710637"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="566423536"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{630, 461}</string>
				<reference key="NSNextKeyView" ref="1064459107"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="268277312">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="966683715">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeHTTPMethodAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="624724626"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendRequestAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="435808090"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">genericHTTPMethodPopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="624724626"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: genericBaseURLString</string>
						<reference key="source" ref="276873333"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="276873333"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: genericBaseURLString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">genericBaseURLString</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: genericAPIEndpoint</string>
						<reference key="source" ref="439853529"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="439853529"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: genericAPIEndpoint</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">genericAPIEndpoint</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.count</string>
						<reference key="source" ref="787586774"/>
						<reference key="destination" ref="268277312"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="787586774"/>
							<reference key="NSDestination" ref="268277312"/>
							<string key="NSLabel">enabled: selection.count</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.value</string>
						<reference key="source" ref="737687767"/>
						<reference key="destination" ref="268277312"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="737687767"/>
							<reference key="NSDestination" ref="268277312"/>
							<string key="NSLabel">value: arrangedObjects.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.value</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.key</string>
						<reference key="source" ref="955215893"/>
						<reference key="destination" ref="268277312"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="955215893"/>
							<reference key="NSDestination" ref="268277312"/>
							<string key="NSLabel">value: arrangedObjects.key</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.key</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">attributedString: genericTextViewAttributedString</string>
						<reference key="source" ref="930791967"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="930791967"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">attributedString: genericTextViewAttributedString</string>
							<string key="NSBinding">attributedString</string>
							<string key="NSKeyPath">genericTextViewAttributedString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="268277312"/>
						<reference key="destination" ref="787586774"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="268277312"/>
						<reference key="destination" ref="831886816"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: genericRequestParameters</string>
						<reference key="source" ref="268277312"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="268277312"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: genericRequestParameters</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">genericRequestParameters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">120</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="624724626"/>
							<reference ref="276873333"/>
							<reference ref="439853529"/>
							<reference ref="1064459107"/>
							<reference ref="197998520"/>
							<reference ref="253098513"/>
							<reference ref="409483975"/>
							<reference ref="751318656"/>
							<reference ref="412877196"/>
							<reference ref="816365573"/>
							<reference ref="787586774"/>
							<reference ref="831886816"/>
							<reference ref="435808090"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="624724626"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566423536"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="276873333"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369841318"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="439853529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="320123042"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1064459107"/>
						<array class="NSMutableArray" key="children">
							<reference ref="938946860"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="197998520"/>
						<array class="NSMutableArray" key="children">
							<reference ref="286488531"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="253098513"/>
						<array class="NSMutableArray" key="children">
							<reference ref="269376839"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="435808090"/>
						<array class="NSMutableArray" key="children">
							<reference ref="345082940"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="409483975"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930791967"/>
							<reference ref="914809065"/>
							<reference ref="1019279589"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="751318656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="127290099"/>
							<reference ref="402352151"/>
							<reference ref="829280219"/>
							<reference ref="261506255"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="412877196"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42024927"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="816365573"/>
						<array class="NSMutableArray" key="children">
							<reference ref="671727990"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="787586774"/>
						<array class="NSMutableArray" key="children">
							<reference ref="129501233"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="831886816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061303516"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1061303516"/>
						<reference key="parent" ref="831886816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="129501233"/>
						<reference key="parent" ref="787586774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="671727990"/>
						<reference key="parent" ref="816365573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="42024927"/>
						<reference key="parent" ref="412877196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="127290099"/>
						<reference key="parent" ref="751318656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="402352151"/>
						<reference key="parent" ref="751318656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="829280219"/>
						<reference key="parent" ref="751318656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="261506255"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737687767"/>
							<reference ref="955215893"/>
						</array>
						<reference key="parent" ref="751318656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="737687767"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51875649"/>
						</array>
						<reference key="parent" ref="261506255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="955215893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1060290202"/>
						</array>
						<reference key="parent" ref="261506255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1060290202"/>
						<reference key="parent" ref="955215893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="51875649"/>
						<reference key="parent" ref="737687767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="930791967"/>
						<reference key="parent" ref="409483975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="914809065"/>
						<reference key="parent" ref="409483975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1019279589"/>
						<reference key="parent" ref="409483975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="345082940"/>
						<reference key="parent" ref="435808090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="269376839"/>
						<reference key="parent" ref="253098513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="286488531"/>
						<reference key="parent" ref="197998520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="938946860"/>
						<reference key="parent" ref="1064459107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="320123042"/>
						<reference key="parent" ref="439853529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="369841318"/>
						<reference key="parent" ref="276873333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="566423536"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1020357692"/>
						</array>
						<reference key="parent" ref="624724626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1020357692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="584538905"/>
							<reference ref="513518186"/>
						</array>
						<reference key="parent" ref="566423536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="584538905"/>
						<reference key="parent" ref="1020357692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="513518186"/>
						<reference key="parent" ref="1020357692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="268277312"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AC Request Parameters</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="966683715"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="10.IBUserGuides" ref="0"/>
				<boolean value="NO" key="10.showNotes"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="11.IBUserGuides" ref="0"/>
				<boolean value="NO" key="11.showNotes"/>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="12.IBUserGuides" ref="0"/>
				<boolean value="NO" key="12.showNotes"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="13.IBUserGuides" ref="0"/>
				<boolean value="NO" key="13.showNotes"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="14.IBUserGuides" ref="0"/>
				<boolean value="NO" key="14.showNotes"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="16.IBUserGuides" ref="0"/>
				<boolean value="NO" key="16.showNotes"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="17.IBUserGuides" ref="0"/>
				<boolean value="NO" key="17.showNotes"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="22.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="23.showNotes"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="32.IBUserGuides" ref="0"/>
				<boolean value="NO" key="32.showNotes"/>
				<boolean value="NO" key="32.usesInspectorBar"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="33.IBUserGuides" ref="0"/>
				<boolean value="NO" key="33.showNotes"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="34.IBUserGuides" ref="0"/>
				<boolean value="NO" key="34.showNotes"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="35.showNotes"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="36.showNotes"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="37.showNotes"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="38.showNotes"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="39.showNotes"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="40.showNotes"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="41.showNotes"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="42.showNotes"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="43.showNotes"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="44.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="7.showNotes"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8.showNotes"/>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">123</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
